ARG RBV=3.1.6
FROM ruby:${RBV}-alpine

ENV SETUPDIR=/setup
WORKDIR ${SETUPDIR}
ARG GEMFILE_DIR=.
COPY $GEMFILE_DIR/Gemfile* $GEMFILE_DIR/packages* $SETUPDIR/

# Install build dependencies
RUN set -eux; \
    apk add --no-cache --virtual build-deps \
        build-base \
        zlib-dev \
    ;

# Install Bundler
RUN set -eux; gem install bundler

# Install extra packages if needed
RUN set -eux; \
	if [ -e packages.alpine ]; then \
	    apk add --no-cache --virtual extra-pkgs $(cat packages.alpine); \
    fi

# Install gems from `Gemfile` via Bundler
RUN set -eux; bundler install

# Remove build dependencies
RUN set -eux; apk del --no-cache build-deps

# Clean up
WORKDIR /srv/jekyll
RUN set -eux; \
    rm -rf \
        ${SETUPDIR} \
        /usr/gem/cache \
        /root/.bundle/cache \
    ;

# Switch user
ARG _USER
RUN adduser --disabled-password --shell /bin/bash --no-create-home ${_USER}
USER ${_USER}:${_USER}

EXPOSE 4000
