FROM python:3.12-slim

ENV SETUPDIR=/setup
WORKDIR ${SETUPDIR}
ARG DEPENDS_DIR=.
COPY $DEPENDS_DIR/requirements.txt $DEPENDS_DIR/packages* ./

RUN pip install -i https://mirrors.ustc.edu.cn/pypi/simple -r requirements.txt

RUN set -eux; \
	if [ -e packages.debian ]; then \
      apt-get update; \
	    apt-get install -y -no-install-recommends \
        $(cat packages.debian); \
    fi; \
    apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
	  rm -rf /var/lib/apt/lists/* ${SETUPDIR};

WORKDIR /srv

# Switch user
ARG _USER
RUN useradd --shell /bin/bash --no-create-home ${_USER}
USER ${_USER}:${_USER}